# CookingCoolR5

./: .gitignore  CookingCoolR5.sln
CookingCoolR5/: CookingCoolR5.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
CookingCoolR5/ClientApp/: package-lock.json
CookingCoolR5/ClientApp/src/: App.tsx
CookingCoolR5/Controllers/: AunthController.cs  AuthController.cs  GameController.cs  SteamApiController.cs  UserController.cs
CookingCoolR5/Data/: AppDbContext.cs
CookingCoolR5/Data/AunthModel/: AunthModel.cs
CookingCoolR5/Migrations/: 20230220151946_AddUsersToDB.Designer.cs  20230220151946_AddUsersToDB.cs  20230317131159_AddJwtAuth.Designer.cs  20230317131159_AddJwtAuth.cs  20230516162950_AddTableGamesWithSales.Designer.cs  20230516162950_AddTableGamesWithSales.cs  20230516174814_fix.Designer.cs  20230516174814_fix.cs  20230517120859_AddDiscountInt.Designer.cs  20230517120859_AddDiscountInt.cs  20230616215353_AddPriceDouble.Designer.cs  20230616215353_AddPriceDouble.cs  20230707084023_AddRelevance.Designer.cs  20230707084023_AddRelevance.cs  20231024145849_AddCollectionToUser.Designer.cs  20231024145849_AddCollectionToUser.cs  20231024203128_AddCollectionToUser2.Designer.cs  20231024203128_AddCollectionToUser2.cs  20231024210214_AddCollectionToUser3.Designer.cs  20231024210214_AddCollectionToUser3.cs  AppDbContextModelSnapshot.cs
CookingCoolR5/Properties/: launchSettings.json
CookingCoolR5/Services/: EmailService.cs  SteamApiService.cs  TokenService.cs
CookingCoolR5/client-app/: package-lock.json  package.json
(+70 files in other folders)
